<html>
    <head><title>admin</title></head>
    <body>
    <script>
      function updateBackgroundRequest(bg) {
          async function updateBackgroundRequest(bg) {
              const rep = await fetch("/a?action=set&name=" + bg);
              if (!rep.ok) {
                  throw new Error("Status : ${response.status}");
              }
              return rep
          }
          updateBackgroundRequest(bg).then((rep) => console.log("Updated background to " + bg));
          // Generify all buttons and highlight the active one.
          for (const x of document.getElementsByClassName("currentbutton")) {
              console.log("darkening: " + x)
              x.className = "button";
          }
          document.getElementById(bg + "-btn").className = "currentbutton";
      }
    </script>
    <style>
       .buttonGrid {
          margin: auto 5% auto 5%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: auto;
          grid-gap: 20px;
       }

        .button {
          border: 1px solid black;
          padding: 2px;
          cursor: pointer;
          height: 150px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 8px;
          font-size: clamp(2.0625rem, 2.0625rem + 12 * (100vw - 400px) / 800, 2.8125rem);
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        } 

        .currentbutton {
          border: 5px solid black;
          background-color: #04AA6D;
          padding: 2px;
          cursor: pointer;
          height: 150px;
          text-align: center;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 8px;
          font-size: clamp(2.0625rem, 2.0625rem + 12 * (100vw - 400px) / 800, 2.8125rem);
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        } 
    </style>
